# mif13-tps

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.pem  pom.xml  users-api.yaml
admin/: app.js  index.html  package-lock.json  package.json  webpack.config.js
admin-new/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
admin-new/src/: index.html
admin-new/src/js/: form.js  impact.js  map.js  parameters.js  user.js
admin/admin-new/src/: index.html
admin/src/: index.html
admin/src/css/: style.css
admin/src/js/: apiPath.js  impact.js  map.js  parameters.js  user.js
admin/tests/: impact.spec.js  player.spec.js  zrr.spec.js
api/: .eslintrc.json  admin.js  api.js  app.js  package-lock.json  package.json  setup-mvn-proxy.sh
api/admin/: package-lock.json
api/admin/src/js/: form.js  impact.js  user.js
api/api/: admin.js  api.js  authenticate.json
api/api/classes/: GeoResources.js  Meteorite.js  User.js  Zrr.js
api/api/public/: admin.js
api/api/tests/: impact.spec.js  player.spec.js
api/api/views/partials/: footer.ejs
api/classes/: GeoResources.js  Meteorite.js
api/public/: admin.html  admin.js  index.html  test.html
api/public/js/: map.js  parameters.js  user.js
api/routes/: admin.js  api.js  authenticate.json
api/routes/classes/: GeoResources.js  LatLng.js  Meteorite.js  Roles.json  User.js  Zrr.js
api/spec/support/: jasmine.json
api/tests/: impact.spec.js  player.spec.js  zrr.spec.js
api/views/pages/: index.ejs  indexAdmin.ejs
api/views/partials/: head.ejs  header.ejs
client/: gitlab-ci.pem  package-lock.json  package.json  vue.config.js
client/client/: vue.config.js
client/client/src/: App.vue
client/client/src/components/: HelloWorld.vue  Login.vue  Logout.vue  Map.vue
client/client/src/views/: Logout.vue
client/src/: App.vue  main.js  sw.js
client/src/api-client/: game.js
client/src/components/: Footer.vue  Header.vue  Login.vue  Logout.vue  Map.vue  User.vue
client/src/router/: index.js
client/src/store/: actions.js  index.js  mutations.js
client/src/views/: About.vue  Login.vue  User.vue
client/test-geolocalisation/: map.js  style.css
spring/: .gitignore  pom.xml
spring/users/src/main/java/fr/univlyon1/mif13/tp1/: Tp1Application.java
spring/users/src/main/java/fr/univlyon1/mif13/tp1/controller/: UserRestController.java
spring/users/src/main/java/fr/univlyon1/mif13/tp1/model/: UserModel.java  Users.java
spring/users/src/main/resources/templates/: error.html
spring/users/src/test/java/fr/univlyon1/mif13/tp1/controller/: UserRestControllerTest.java
src/: test-cors.html
src/main/java/fr/univlyon1/mif13/tp1/: Tp1Application.java  UserDao.java
src/main/java/fr/univlyon1/mif13/tp1/controller/: OperationController.java  UserController.java  UserRestController.java
src/main/java/fr/univlyon1/mif13/tp1/dao/: UserDao.java
src/main/java/fr/univlyon1/mif13/tp1/exception/: ControllerAdvisor.java
src/main/java/fr/univlyon1/mif13/tp1/model/: User.java  Users.java
src/main/java/fr/univlyon1/mif13/tp1/utils/: JwtTokenUtils.java  WebConfigurer.java
src/main/resources/templates/: user.html
src/test/java/fr/univlyon1/mif13/tp1/: Tp1ApplicationTests.java
src/test/java/fr/univlyon1/mif13/tp1/controller/: OperationControllerTest.java  UserRestControllerTest.java
test-geolocalisation/: index.html  index.js  map.js  style.css
users/src/main/java/fr/univlyon1/mif13/tp1/controller/: OperationController.java  UserRestController.java
users/src/main/java/fr/univlyon1/mif13/tp1/dao/: Dao.java  UserDao.java
users/src/main/java/fr/univlyon1/mif13/tp1/exception/: MissingArgumentsException.java  TokenException.java  UserConnectedException.java  UserLoginException.java  UserPasswordException.java
users/src/main/java/fr/univlyon1/mif13/tp1/model/: User.java
users/src/main/java/fr/univlyon1/mif13/tp1/utils/: JwtTokenUtils.java
users/src/main/resources/templates/: users.html
users/src/test/java/fr/univlyon1/mif13/tp1/controller/: OperationControllerTest.java  UserRestControllerTest.java
